# API_Automation

./: .gitignore  all.xml  atv.xml  extent-config.xml  ott.xml  pom.xml  rest-api-automation.eml  rest-api-automation.userlibraries  ta.xml  testng.xml
AutomationReport/all/: atv_Report_uat.html  ott_Report_uat.html  ta_Report_uat.html
AutomationReport/atv/: atv_Report_uat.html
AutomationReport/local_run/: ott_Report_UAT.html
AutomationReport/ott/: ott_Report_uat.html
AutomationReport/ta/: ta_Report_uat.html
properties/: config.properties  config1.properties  log4j.properties
src/test/java/com/tatasky/api_automation/ATV_API/: ATV.java
src/test/java/com/tatasky/api_automation/OTT_FRONTEND_API/: ATV.java  TA.java  TestContinueWatching.java  TestFIFA.java  TestFilterAPI.java  TestHomeScreen.java  TestLoginManagement.java  TestNewFavorite.java  TestProfileManagement.java  TestRecommendation.java  TestSearchRegularKids.java
src/test/java/com/tatasky/api_automation/TA_API/: TA.java
src/test/java/models/ATV/: AtvLoginRequestModel.java  EPGDvbTripletRequestModel.java  EPGSlotIdRequestModel.java
src/test/java/models/TA/request/: EmptyBody.java
src/test/java/models/TA/response/: ContentList.java  Data.java  HeroBannerColdStartResponseModel.java
src/test/java/models/ott_frontend/request/LoginManagement/: LoginRequestModel.java
src/test/java/models/ott_frontend/request/NewFavorite/AddSubscriber/: AddSubscriberRequestModel.java
src/test/java/models/ott_frontend/request/NewFavorite/IsFavorite/: IsFavoriteRequestModel.java
src/test/java/models/ott_frontend/request/NewFavorites/: ContentList.java  DeleteSubscriberRequestModel.java
src/test/java/models/ott_frontend/request/ProfileManagement/: AddProfileRequestModel.java  EditProfileRequestModel.java  ParentalLockRequestModel.java  SwitchProfileRequestModal.java
src/test/java/models/ott_frontend/request/continueWatching/: ContentList.java  ContinueWatchingRequestModel.java  DeleteViewingHistoryRequestModal.java  Event.java  IsFavoriteCheckRequestModel.java  UnitTestCaseClass.java  WatchHistoryRequestModalClass.java
src/test/java/models/ott_frontend/response/Fifa_Pojo/FIFA_Config_pojo/: AgeRange.java  Android.java  App.java  AppUpgrade.java  Bitrate.java  Config.java  Data.java  Fifa.java  FifaMainResponseModel.java  Hd.java  Hd_.java  IOS.java  Image.java  Live.java  Profile.java  Sd.java  Sd_.java  TermsCondition.java  Url.java  Vod.java
src/test/java/models/ott_frontend/response/Fifa_Pojo/FIFA_Homescreen_pojo/: ContentList.java  Data.java  FifaHomescreenResponseModel.java  Item.java
src/test/java/models/ott_frontend/response/Fifa_Pojo/FIFA_Schedule_pojo/: ChannelMeta.java  Data.java  Detail.java  Epg.java  Fifa.java  FifaScheduleResponseModel.java  Schedule.java
src/test/java/models/ott_frontend/response/Homescreen_pojo/AllChannelList/: AllChannelListResponseModel.java  Channel_List.java  Data.java
src/test/java/models/ott_frontend/response/Homescreen_pojo/ChannelSchedule/: ChannelScheduleResponseModel.java  Data.java  Epg.java  EpgRedirection.java
src/test/java/models/ott_frontend/response/Homescreen_pojo/Homescreen/: ContentList.java  Data.java  HomeScreenApiResponseData.java  Items.java
src/test/java/models/ott_frontend/response/LoginManagement/LoginWithPassword/: LoginWithPasswordDataResponseModel.java  LoginWithPasswordDeviceDetailResponseModel.java  LoginWithPasswordEntitlementResponseModel.java  LoginWithPasswordMainResponseModel.java  LoginWithPasswordRRMSessionInfoResponseModel.java  LoginWithPasswordUserDetailsResponseModel.java  LoginWithPasswordUserProfileResponseModel.java
src/test/java/models/ott_frontend/response/LoginManagement/Logout/: LogoutDataResponseModel.java  LogoutMainResponseModel.java
src/test/java/models/ott_frontend/response/LoginManagement/OTPWithRmn/: OtpWithRmnDataResponseModel.java  OtpWithRmnMainResponseModel.java
src/test/java/models/ott_frontend/response/LoginManagement/OTPWithSid/: OtpWithSidDataResponseModel.java  OtpWithSidMainResponseModel.java
src/test/java/models/ott_frontend/response/LoginManagement/SubscriberLookupWithRmn/: SubscriberLookupWithRmnDataResponseModel.java  SubscriberLookupWithRmnMainResponseModel.java  SubscriberLookupWithRmnSidListResponseModel.java
src/test/java/models/ott_frontend/response/NewFavorite/Get_Subscriber/: Data.java  GetSubscriberResponseModel.java  SubscriberList.java
src/test/java/models/ott_frontend/response/NewFavorite/IsFavorite/: Data.java  IsFavoriteResponseModel.java
src/test/java/models/ott_frontend/response/ProfileManagement/AddProfile/: AddProfileDataResponseModel.java  AddProfileMainResponseModel.java
src/test/java/models/ott_frontend/response/ProfileManagement/CategoryList/: CategoryListResponseModel.java  CatergoryListResponseDataModel.java
src/test/java/models/ott_frontend/response/ProfileManagement/ListOfProfiles/: ListOfProfilesDataResponseModel.java  ListOfProfilesMainResponseModel.java  ListOfProfilesResponseModel.java
src/test/java/models/ott_frontend/response/Recommendation/: RecommendationContentList.java  RecommendationData.java  RecommendationItem.java  RecommendationMain.java
src/test/java/models/ott_frontend/response/Search/GlobalV1Search/: GlobalSearchV1ResponseMain.java  GlobalV1SearchChannelContentResults.java  GlobalV1SearchContentResult.java  GlobalV1SearchContentResult1.java  GlobalV1SearchData.java  GlobalV1SearchLiveContentResults.java  GlobalV1SearchOnDemandContentResults.java
src/test/java/models/ott_frontend/response/Search/GlobalV2Search/: GlobalSearchV2ResponseContentResult.java  GlobalSearchV2ResponseData.java  GlobalSearchV2ResponseItem.java  GlobalSearchV2ResponseMain.java
src/test/java/models/ott_frontend/response/Search/KidsCatchUpSearh/: KidsCatchUp.java  (+2 more)
src/test/java/utils/: BaseClass.java  DataReader.java  DataSetter.java  EnvironmentHandler.java  RequestHandler.java  Utility.java
testdata/: .~lock.datasheet_uat.xlsx#  datasheet.xlsx  datasheet_ecs_qa.xlsx  datasheet_prod.xlsx  datasheet_staging.xlsx  datasheet_uat.xlsx  ~$datasheet_staging.xlsx
(+6 files in other folders)
