####################### base url's #################################
#####   OTT #####
OTT_PROD_BASE_URL=https://kong-tatasky.videoready.tv
OTT_UAT_BASE_URL=https://tatasky-uat-kong.videoready.tv
OTT_STAGING_BASE_URL=https://tatasky-staging-kong.videoready.tv
OTT_ECS_QA_BASE_URL=https://tatasky-ecs-qa-kong.videoready.tv

#####    ATV    #####
ATV_PROD_BASE_URL=https://tatasky-uat-kong-atv.videoready.tv/
ATV_UAT_BASE_URL=https://tatasky-uat-kong-atv.videoready.tv/

####################################################################


######## data sheet names
PROD_DATASHEET=datasheet_prod.xlsx
UAT_DATASHEET=datasheet_uat.xlsx
ECS_QA_DATASHEET=datasheet_ecs_qa.xlsx
QA_DATASHEET=datasheet_qa.xlsx
####################################################################

######## MISC
STAGING_DATASHEET=datasheet_staging.xlsx
KIDS_Channel_Genre=Kids,Kids & Family,Kids & Knowledge
KIDS_VOD_GENRE=Kids
####################################################################